# Zz_Application

./: README.md  build.gradle  gradle.properties  settings.gradle
alisophix/: Readme.md  build.gradle
alisophix/doc/: app-release1.apk  app-release2.apk  first1.0.apk  second2.0.apk  three3.0.apk
alisophix/src/main/: AndroidManifest.xml
alisophix/src/main/res/layout/: activity_main.xml
alisophix/src/main/res/values/: strings.xml
custsignview/: README.md  build.gradle
custsignview/src/main/: AndroidManifest.xml
custsignview/src/main/res/layout/: activity_main.xml
custsignview/src/main/res/values/: strings.xml
danmu/: build.gradle
danmu/src/main/: AndroidManifest.xml
danmu/src/main/res/layout/: activity_barrage.xml  activity_rain.xml
danmu/src/main/res/values/: strings.xml
gaopaiyi/: build.gradle  readme.txt  seuic高拍仪.md
gaopaiyi/src/main/: AndroidManifest.xml
gaopaiyi/src/main/res/drawable/: border_line_while.xml  ic_pause_circle_outline_black_64dp.xml  ic_play_circle_outline_black_64dp.xml
gaopaiyi/src/main/res/layout/: activity_main.xml  codelist_item.xml  setting_layout.xml
gaopaiyi/src/main/res/menu/: toolbar.xml
gaopaiyi/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
greendaodemo/: build.gradle
greendaodemo/src/main/: AndroidManifest.xml
greendaodemo/src/main/res/layout/: activity_main.xml
hencoder1-1/: build.gradle
hencoder1-1/src/main/: AndroidManifest.xml
hencoder1-1/src/main/res/layout/: activity_main.xml
hencoder1-1/src/main/res/values/: strings.xml
multirecycleitem/: build.gradle
multirecycleitem/src/main/: AndroidManifest.xml
multirecycleitem/src/main/res/layout/: item_image_view.xml  item_img_text_view.xml
multirecycleitem/src/main/res/values/: strings.xml
mykotlin/: README.md  build.gradle
mykotlin/src/androidTest/java/com/bruce/kotlin/mytest/: ExampleInstrumentedTest.java
mykotlin/src/androidTest/java/com/bruce/kotlin/readhub/: ExampleInstrumentedTest.java
mykotlin/src/main/: AndroidManifest.xml
mykotlin/src/main/java/com/bruce/kotlin/mytest/: MainActivity.kt
mykotlin/src/main/java/com/bruce/kotlin/mytest/ui/: MainActivity.kt
mykotlin/src/main/java/com/bruce/kotlin/mytest/ui/fragment/: BaseFragment.kt  FindFragment.kt  HomeFragment.kt  HotFragment.kt  MimeFragment.kt
mykotlin/src/main/java/com/bruce/kotlin/readhub/: Application.java
mykotlin/src/main/java/com/bruce/kotlin/readhub/adapter/: ItemNewsAdapter.kt  SpaceItemDecoration.kt
mykotlin/src/main/java/com/bruce/kotlin/readhub/api/: Api.kt  ApiConstants.kt  ApiService.kt  HeaderConfig.kt  HostType.kt
mykotlin/src/main/java/com/bruce/kotlin/readhub/bean/: HotTopic.kt
mykotlin/src/main/java/com/bruce/kotlin/readhub/contract/: HotContract.kt
mykotlin/src/main/java/com/bruce/kotlin/readhub/model/: HotModel.kt
mykotlin/src/main/java/com/bruce/kotlin/readhub/presenter/: HotPresenter.kt
mykotlin/src/main/java/com/bruce/kotlin/readhub/ui/: MainActivity.kt
mykotlin/src/main/java/com/bruce/kotlin/readhub/ui/fragment/: BaseFragment.kt  HotFragment.kt  MimeFragment.kt  NewsFragment.kt
mykotlin/src/main/res/drawable/: rb_find_bg_selected.xml  rb_home_bg_selected.xml  rb_hot_bg_selected.xml  rb_mine_bg_selected.xml
mykotlin/src/main/res/layout/: activity_main.xml  home_fragment.xml  hot_fragment.xml
mykotlin/src/main/res/values/: colors.xml  strings.xml  styles.xml
mykotlin/src/test/java/com/bruce/kotlin/mytest/: ExampleUnitTest.java
mykotlin/src/test/java/com/bruce/kotlin/readhub/: ExampleUnitTest.java
seuic_demo/CainiaoSocketDemo/: CainiaoSocketDemo.rar
seuic_demo/ContinuousScan/: ContinuousScan.rar
testsocket/: build.gradle
testsocket/src/main/: AndroidManifest.xml
testsocket/src/main/res/layout/: activity_main.xml  activity_main2.xml
testsocket/src/main/res/values/: strings.xml
voicecontroldemo/: build.gradle
voicecontroldemo/src/main/: AndroidManifest.xml
voicecontroldemo/src/main/assets/: readme.txt
voicecontroldemo/src/main/res/layout/: activity_main.xml  common.xml
voicecontroldemo/src/main/res/values/: strings.xml
voicecontroldemo/src/main/res/xml/: setting_offline.xml  setting_online.xml
webdialog/: build.gradle
webdialog/src/main/: AndroidManifest.xml
webdialog/src/main/assets/: about.html  changelog.html
webdialog/src/main/res/layout/: activity_main.xml
webdialog/src/main/res/values/: strings.xml
websocket/: README.md  build.gradle
websocket/src/main/: AndroidManifest.xml
(+126 files in other folders)
