// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath 'me.tatarka:gradle-retrolambda:3.2.5' //lambda第三方插件
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        // 阿里云仓库
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {

/*    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    versionCode = 1
    versionName = '1.0'*/

    // 版本号相关
    versionCode = 1
    versionName = '1.0.0'

    // 相关依赖库版本
    supportVersion = '28.0.0-rc01'
    constraintLayout = '1.1.2'
    junitVersion = '4.12'
    butterknifeVersion = '8.8.1'
//    butterknifeVersion = '8.5.1'
    geniusVersion = '2.0.0'
    glideVersion = '3.7.0'
}
