<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bruce.kotlin.mytest.ui.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_search" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <!--
        http://blog.csdn.net/csdnwangzhan/article/details/51882360
        @+id/rg_nav 之所以有 “+”，是因为 rg_nav 是在 fl_content 之后才定义的。
        @+id/是定义资源，在R.java中生成独一的int型变量，那么就可以直接引用时用
        @+id/，等到 rg_nav 定义时@+id/会发现已经定义，就不再R.java文件中生成-->
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_nav"
        android:layout_below="@id/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/rg_nav"
        android:background="@android:color/darker_gray" />

    <RadioGroup
        android:id="@+id/rg_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/rb_nav_style"
            android:drawableTop="@drawable/rb_home_bg_selected"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_find"
            style="@style/rb_nav_style"
            android:drawableTop="@drawable/rb_find_bg_selected"
            android:text="发现" />

        <RadioButton
            android:id="@+id/rb_hot"
            style="@style/rb_nav_style"
            android:drawableTop="@drawable/rb_hot_bg_selected"
            android:text="热门" />

        <RadioButton
            android:id="@+id/rb_mine"
            style="@style/rb_nav_style"
            android:drawableTop="@drawable/ic_tab_strip_icon_profile"
            android:text="我的" />
    </RadioGroup>

</RelativeLayout>
